# QuickRoster

./: build.gradle  gradle.properties  readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/notice_board/: NoticeBoardActivity.java  NoticeBoardListAdapter.java
app/src/main/res/drawable/: ic_event_note_white.xml
app/src/main/res/drawable-v21/: add_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_add_shift.xml  activity_add_staff_member.xml  activity_add_staff_memeber.xml  activity_business_details.xml  activity_calendar_view.xml  activity_contact_employer.xml  activity_content_main.xml  activity_edit_staff_member.xml  activity_edit_staff_memeber.xml  activity_floating_action.xml  activity_home.xml  activity_login.xml  activity_login_successful.xml  activity_manage_staff.xml  activity_manager_view.xml  activity_messages.xml  activity_notice_board.xml  activity_notice_board_edit.xml  activity_notice_board_list_adapter.xml  activity_notice_board_view.xml  activity_register_buisness.xml  activity_register_business.xml  activity_remove.xml  activity_remove_shift.xml  activity_shift_view.xml  activity_shift_view_frag.xml  activity_staff_home.xml  activity_staff_list_view_adapter.xml  activity_staff_member_list_view.xml  activity_stats.xml  activity_view_date.xml  activity_view_staff_member.xml  activity_welcome.xml  adapter_shift_view.xml  adapter_shift_view_header.xml  app_bar_home.xml  (+31 more)
app/src/main/res/layout-v21/: content_edit_staff_member.xml
app/src/main/res/layout-v23/: content_calendar_view.xml
(+113 files in other folders)
