<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_shifts"
            android:icon="@drawable/ic_event_note_black"
            android:title="View Shifts" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_person_black"
            android:title="Manage Staff" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black"
            android:title="Messages" />

        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/ic_list_black"
            android:title="Notices" />
    </group>
    <group>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </group>

</menu>
