<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_staff_menu_button"
        android:title="Add Staff"
        android:icon="@drawable/add_icon"
        android:orderInCategory="100"
        android:visible="true"
        app:showAsAction="always" />

</menu>