<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adam.quickroster.StaffHomeActivity"
    tools:showIn="@layout/activity_staff_home">

    <TextView
        android:id="@+id/staffOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:text="Staff Options"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp" />

    <Button
        android:id="@+id/viewShiftsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staffOptionsTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="View Shifts" />

    <Button
        android:id="@+id/messageEmployerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewShiftsButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Message Employer" />

    <Button
        android:id="@+id/viewEmployerDetails"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageEmployerButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="View Employer Details" />

    <Button
        android:id="@+id/accountOptionsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewEmployerDetails"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Account Details" />

    <Button
        android:id="@+id/staticsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountOptionsButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="View Work Stats" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staticsButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Log Out" />

</RelativeLayout>
