<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add">

    <TextView
        android:id="@+id/dateChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:hint="Choose a Date"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
      android:paddingBottom="40dp"
        />


    <TextView
        android:id="@+id/pickStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="40dp"
        android:hint="Choose a Start Time"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


    <TextView
        android:id="@+id/pickEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="40dp"
        android:hint="Choose an End Time"
        android:textSize="30sp"

        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</LinearLayout>
