<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_shift">

    <TextView
        android:id="@+id/dateChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:paddingBottom="30dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/pickStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start time"
        android:paddingBottom="30dp"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/pickEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End time"
        android:paddingBottom="30dp"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/addStaffSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="8dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/addShiftDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addNewShiftSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="Create Shift" />

    </RelativeLayout>

</LinearLayout>
